server{
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/localhost/htdocs;

	index index.html;

	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;
	
	server_name localhost;

	error_page 497 https://$host:$server_port$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}
	
}
